<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="leerDeLocalStorage()">Leer de localStorage</button>
    <span id="spanValor">Pulse el botón de leer</span>
    <input type="text" id="txtClave">
    <input type="text" id="txtValor">
    <button onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
    <button onclick="borraritem()">Borrar un item localStorage</button>
    <button onclick="borrartodo()">Limpiar Locastorage</button>
    <span id="spanValorIndex">Pulse el boton para saber tamaño localStorage</span>
    <button onclick="tamañototal()">Numero items localStorage</button>
  </body>
</html>
